# Selenium1-Railway

./: .gitignore  README.md  pom.xml  testng.xml
chrome-test-profile/: Local State
chrome-test-profile/Default/: BrowsingTopicsState  DIPS  History  Network Action Predictor  Preferences  Secure Preferences  Shortcuts  Top Sites  Web Data  passkey_enclave_state
chrome-test-profile/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000005  f_000007  f_000009  index
chrome-test-profile/Default/Code Cache/js/: 0f3a32d3dfa37444_0  738184b4bb16e32c_0  ab11039dd96c9cf3_0
chrome-test-profile/Default/DawnGraphiteCache/: data_1  index
chrome-test-profile/Default/DawnWebGPUCache/: data_1  index
chrome-test-profile/Default/Extension Rules/: LOG
chrome-test-profile/Default/Extension Scripts/: LOG
chrome-test-profile/Default/Extension State/: LOG  LOG.old
chrome-test-profile/Default/GCM Store/: LOG  LOG.old
chrome-test-profile/Default/GPUCache/: data_0  data_1  data_2  index
chrome-test-profile/Default/Local Storage/leveldb/: LOG  LOG.old
chrome-test-profile/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
chrome-test-profile/Default/Session Storage/: LOG  LOG.old
chrome-test-profile/Default/Sessions/: Session_13398698177845368  Session_13398698251603038  Tabs_13398698194118965  Tabs_13398698251870513
chrome-test-profile/Default/Site Characteristics Database/: LOG  LOG.old
chrome-test-profile/Default/Sync Data/LevelDB/: LOG  LOG.old
chrome-test-profile/Default/shared_proto_db/: LOG  LOG.old
chrome-test-profile/Default/shared_proto_db/metadata/: LOG  LOG.old
chrome-test-profile/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  index
chrome-test-profile/GraphiteDawnCache/: data_1  index
chrome-test-profile/ShaderCache/: data_1  index
chrome-test-profile/component_crx_cache/: metadata.json
chrome-test-profile/segmentation_platform/: ukm_db
src/main/java/Model/: Account.java  (+1 more)
src/test/resources/: extent-report_2025-08-02_14-40-14.html  extent-report_2025-08-02_14-43-40.html  extent-report_2025-08-02_15-27-15.html  extent-report_2025-08-02_15-35-34.html  extent-report_2025-08-02_15-37-54.html  extent-report_2025-08-02_15-42-45.html  extent-report_2025-08-02_15-45-03.html  extent-report_2025-08-02_15-46-40.html  extent-report_2025-08-02_16-06-40.html  extent-report_2025-08-02_16-08-43.html  extent-report_2025-08-02_16-11-52.html  extent-report_2025-08-02_16-14-18.html  extent-report_2025-08-02_16-17-17.html  extent-report_2025-08-02_16-18-40.html  extent-report_2025-08-02_16-31-30.html  extent-report_2025-08-02_16-36-28.html  extent-report_2025-08-02_16-49-52.html  extent-report_2025-08-02_16-52-37.html  extent-report_2025-08-02_16-56-18.html  extent-report_2025-08-02_16-59-33.html  extent-report_2025-08-03_20-57-30.html  extent-report_2025-09-19_14-15-57.html  extent-report_2025-09-19_14-19-37.html  testng.xml
(+36 files in other folders)
